<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto_nuevo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfxPD7VdQYeMQCOL5BhBjKSLZSdbvwRCM&callback=initMap"async defer></script>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        Hola desde head pagina mamá
    </asp:ContentPlaceHolder>
</head>
<body>
   <!-- Navegador -->
   <seccion id="navegador">
                    <nav class="navbar bg-dark" data-bs-theme="dark" >
              <div class="container-fluid">
                <img src="img/Logo.png" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                     <asp:HyperLink class="nav-link active" runat="server" NavigateUrl="~/WebForm1.aspx">Inicio</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                     <asp:HyperLink class="nav-link active" runat="server" NavigateUrl="~/Registro.aspx">Mapas</asp:HyperLink>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" >
                        Informacion
                      </a>
                    
                    </li>
                   
                  </ul>
              
                </div>
              </div>
            </nav>
        </seccion>
    
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
 
</body>
</html>
